# spring-web-flux-todo-app

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  docker-compose.yaml  gradle-build.sh  maven-build.sh  pom.xml
.github/workflows/: build-local-stack-gradle.yml  build.yml  config-server-gradle-ci.yml  edge-gradle-ci.yml  gradle-pipeline.yml  maven-pipeline.yml  pipeline.yml  todo-app-gradle-ci.yml
ci/: docker-compose.yaml
config-server/: README.md  build.gradle  pom.xml
edge-service/: Dockerfile  README.md  build.gradle  pom.xml
edge-service/src/main/java/com/github/devraghav/springexamples/edge/: EdgeApplication.java  Token.java
edge-service/src/main/java/com/github/devraghav/springexamples/edge/security/: RedisReactiveOAuth2AuthorizedClientService.java  SecurityConfig.java
edge-service/src/main/java/com/spring/webflux/todo/: EdgeApplication.java  Token.java
edge-service/src/main/java/com/spring/webflux/todo/security/: AccessTokenRedisConfiguration.java  RedisReactiveOAuth2AuthorizedClientService.java  SecurityConfig.java
edge-service/src/main/resources/: application-eks.yaml  application-k8s.yaml  application.yaml  bootstrap.yaml
edge-service/src/test/java/com/github/devraghav/springexamples/edge/: EdgeApplicationTests.java
edge-service/src/test/java/com/spring/webflux/todo/: EdgeApplicationTests.java
edge-service/src/test/resources/: application-test.yaml  bootstrap-test.yaml
env/ci/: Docker.env
env/local/: Docker.env  docker-compose-override.yml  docker-stack-compose-override.yml
spring-webflux-todo-edge-service/: settings.gradle
src/main/resources/: application.properties  application.yaml
src/test/resources/: application-test.properties  (+1 more)
todo-app/: Dockerfile  README.md  build.gradle  lombok.config  pom.xml  settings.gradle
todo-app/src/main/java/com/github/devraghav/springexamples/todo/: TodoApplication.java
todo-app/src/main/java/com/github/devraghav/springexamples/todo/config/: OpenApi30Config.java
todo-app/src/main/java/com/github/devraghav/springexamples/todo/controller/: SectionController.java  TodoController.java
todo-app/src/main/java/com/github/devraghav/springexamples/todo/dto/: StandardTags.java
todo-app/src/main/java/com/github/devraghav/springexamples/todo/dto/request/: Schedule.java  SectionRequest.java  TodoRequest.java
todo-app/src/main/java/com/github/devraghav/springexamples/todo/dto/response/: SectionResponse.java  TodoResponse.java
todo-app/src/main/java/com/github/devraghav/springexamples/todo/entity/: Schedule.java  Section.java  Todo.java
todo-app/src/main/java/com/github/devraghav/springexamples/todo/exception/: ErrorResponse.java  InvalidSectionRuntimeException.java  InvalidTodoException.java  TodoException.java  TodoExceptionHandler.java  TodoRuntimeException.java
todo-app/src/main/java/com/github/devraghav/springexamples/todo/mapper/: MappingUtils.java  SectionMapper.java  TodoMapper.java
todo-app/src/main/java/com/github/devraghav/springexamples/todo/repository/: CustomTodoRepository.java  CustomTodoRepositoryImpl.java  SectionRepository.java  TodoRepository.java
todo-app/src/main/java/com/github/devraghav/springexamples/todo/router/: TodoRouteHandler.java  TodoRouter.java
todo-app/src/main/java/com/github/devraghav/springexamples/todo/security/: ReactiveGoogleOpaqueTokenIntrospector.java  SecurityConfig.java  SecurityUtils.java
todo-app/src/main/java/com/github/devraghav/springexamples/todo/service/: ITodoService.java  TodoService.java
todo-app/src/main/java/com/spring/webflux/todo/: TodoApplication.java
todo-app/src/main/java/com/spring/webflux/todo/config/: OpenApi30Config.java
todo-app/src/main/java/com/spring/webflux/todo/controller/: SectionController.java  TodoController.java
todo-app/src/main/java/com/spring/webflux/todo/dto/: DefaultSection.java  StandardTags.java  Tag.java  TodoRequest.java
todo-app/src/main/java/com/spring/webflux/todo/dto/request/: Request.java  Schedule.java  Section.java  SectionRequest.java  Todo.java  TodoRequest.java
todo-app/src/main/java/com/spring/webflux/todo/dto/response/: Response.java  SectionResponse.java  TodoResponse.java
todo-app/src/main/java/com/spring/webflux/todo/entity/: Schedule.java  Section.java  Todo.java  User.java  UserTodoList.java
todo-app/src/main/java/com/spring/webflux/todo/exception/: ErrorResponse.java  InvalidSectionRuntimeException.java  InvalidTodoException.java  TodoException.java  TodoExceptionHandler.java  TodoRuntimeException.java
todo-app/src/main/java/com/spring/webflux/todo/mapper/: MappingUtils.java  SectionMapper.java  TodoMapper.java
todo-app/src/main/java/com/spring/webflux/todo/repository/: CustomTodoRepository.java  CustomTodoRepositoryImpl.java  SectionRepository.java  TodoRepository.java
todo-app/src/main/java/com/spring/webflux/todo/router/: TodoRouteHandler.java  TodoRouter.java
todo-app/src/main/java/com/spring/webflux/todo/security/: ReactiveGoogleOpaqueTokenIntrospector.java  SecurityConfig.java  SecurityUtils.java  TodoWebSecurityConfig.java
todo-app/src/main/java/com/spring/webflux/todo/service/: ITodoService.java  TodoService.java
todo-app/src/main/resources/: application-eks.yaml  application-k8s.yaml  application.yaml  bootstrap.yaml
todo-app/src/test/integration/java/com/github/devraghav/springexamples/todo/: TodoApplicationTests.java
todo-app/src/test/resources/: application-test.yaml
todo-app/src/test/resources/data/: request.json  response.json  todoRequest.json  todoResponse.json
todo-app/src/test/unit/java/com/github/devraghav/springexamples/todo/api/: AbstractTodoTest.java
todo-app/src/test/unit/java/com/github/devraghav/springexamples/todo/controller/: TodoControllerTest.java
todo-app/src/test/unit/java/com/github/devraghav/springexamples/todo/router/: TodoRouterTest.java
todo-app/src/test/unit/java/com/spring/webflux/todo/api/: AbstractTodoTest.java
todo-app/src/test/unit/java/com/spring/webflux/todo/controller/: TodoControllerTest.java
todo-app/src/test/unit/java/com/spring/webflux/todo/router/: TodoRouterTest.java
(+47 files in other folders)
