# My SQL Database
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}/${MYSQL_DB_NAME}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# https://github.com/brettwooldridge/HikariCP#infrequently-used
spring.datasource.hikari.initializationFailTimeout=60000

## Configure info endpoint
springdoc.api-docs.groups.enabled=true

# configure health endpoint
management.endpoints.health.sensitive=false
management.health.db.enabled=true
management.health.defaults.enabled=true
management.endpoint.health.show-details=always
# enable all actuator endpoints
management.endpoints.web.exposure.include=*

server.error.include-message=always

todo.security.basic.auth.username=local
todo.security.basic.auth.password=local

