# My SQL Database
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=todo
spring.datasource.password=todo
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# https://github.com/brettwooldridge/HikariCP#infrequently-used
spring.datasource.hikari.initializationFailTimeout=60000

## Configure swagger
springdoc.api-docs.groups.enabled=true
springdoc.override-with-generic-response=false

# configure health endpoint
management.endpoints.health.sensitive=false
management.health.db.enabled=true
management.health.defaults.enabled=true
management.endpoint.health.show-details=always
# enable all actuator endpoints
management.endpoints.web.exposure.include=*

server.error.include-message=always

todo.security.basic.auth.username=local
todo.security.basic.auth.password=local

