# Set these env variables 

# Mysql variables
MYSQL_IMAGE_TAG=8.0.22
MYSQL_USER=todo
MYSQL_PASSWORD=todo
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=todo
BASIC_AUTH_USERNAME=gitci
BASIC_AUTH_PASSWORD=gitci